<head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
 integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

 <style>
    body {
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 700px;

      margin-top: 10px;
      margin-bottom: 30px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 20px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>
<script>
$(document).ready(function(){
	$('#withdrawalbtn').click(function(){
		var id = $('input[name="id"]').val();
		var cd = confirm('회원탈퇴 하시겠습니까?');
		
		if(cd == true){
			location.href='mypagewdcheckpwd';
		}
		
	});
	
	$('#updatebtn').click(function(){
		$('#user_form').attr({
			'method':'post',
			'action':'update'
		});
		$('#user_form').submit();
		alert('업데이트가 완료되었습니다.');
	});
	
});
</script>
<!-- bradcam_area  -->
    <div class="bradcam_area bradcam_bg_1">
        <div class="container">
            <div class="row">
                <div class="col-xl-10">
                    <div class="bradcam_text">
                        <h3>고객 상세 정보</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--/ bradcam_area  -->
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-12 mx-auto">
        <form class="validation-form" id="user_form">
        
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="id">아이디</label>
              <input class="form-control" type="text" id="id" name="id" th:value="${members.id}" readonly="readonly">
            </div>  
            <div class="col-md-6 mb-3">
              <label for="pwd">비밀번호</label>
              <input type="text" class="form-control" id="pwd" name="pwd" th:value="${members.pwd}">          
            </div>              
          </div>

          <div class="row">       
            <div class="col-md-6 mb-3">
              <label for="name">이름</label>
              <input type="text" class="form-control" id="name" name="name" th:value="${members.name}">
              <span id="nspan"></span>	
            </div>          
            <div class="col-md-6 mb-3">
              <label for="nickname">닉네임</label>
              <input type="text" class="form-control" id="nickname" name="nickname" th:value="${members.nickname}"> 
              <span id="nickspan"></span>
            </div>          
          </div>
          
            <div class="mb-3">
              <label for="phonenum">휴대전화번호</label>
              <input type="text" class="form-control" id="phonenum" name="phonenum" th:value="${members.phonenum}"
              pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" required maxlength="13">
              <span id="pnspan"></span>
            </div>
          
          <div class="mb-3">
            <label for="email">이메일 주소</label>
            <input type="email" class="form-control" id="email" name="email" th:value="${members.email}" required>
            <span id="emspan"></span>
          </div>

		<div class="row">
          <div class="col-md-6 mb-3">
            <label for="clp">차량등록번호</label>
            <input type="text" class="form-control" name="clp" id="clp" th:value="${members.clp}">
          	<span id="cclpspan"></span>
          </div>

            <div class="col-md-6 mb-3">
              <label for="carmodelid">차량 모델</label>
              <select class="serch_cat d-flex justify-content-end"  name="carmodelid">
				<option th:each="cm:${cmlist}" 
            			th:if="${cm.carmodelid != 0}"
            			th:value="${cm.carmodelid}" 
            			th:text="${cm.mname}"
                 		th:selected="${cm.carmodelid} == ${members.carmodelid}">
          		</option>
              </select>
            </div>
          </div>

          <a id="updatebtn" class="btn btn-info btn-lg btn-block" href="#">수정 완료</a>
          <a id="withdrawalbtn" class="btn btn-danger btn-lg btn-block" href="#">회원 탈퇴</a>
          <a th:href="@{/}" class="btn btn-primary btn-lg btn-block">HOME</a>
        </form>
      </div>
    </div>

  </div>
