<meta charset="utf-8">
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

<style>
body{
    background:#f5f5f5;
    margin-top:0px;

    }
/*------- portfolio -------*/
.project {
  margin: 0px 0;
}

.no-gutter .project {
  margin: 0 !important;
  padding: 0 !important;
}

.has-spacer {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-spacer-extra-space {
  margin-left: 30px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.has-side-spacer {
  margin-left: 30px;
  margin-right: 30px;
}

.project-title {
  font-size: 1.25rem;
}

.project-skill {
  font-size: 0.9rem;
  font-weight: 400;
  letter-spacing: 0.06rem;
}

.project-info-box {
  margin: 15px 0;
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 5px;
  width: 350px;
}

.project-info-box p {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #d5dadb;
}

.project-info-box p:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
img {
    width: 100%;
    max-width: 100%;
    height: 500px;
    -webkit-backface-visibility: hidden;
}
.rounded {
    border-radius: 5px !important;
}

.mr-5 {
    margin-right: 5px !important;
}
.mb-0 {
    margin-bottom: 0 !important;
}

.project-info-box p {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #d5dadb;
}
p {
    font-family: "Barlow", sans-serif !important;
    font-weight: 300;
    font-size: 1rem;
    color: #686c6d;
    letter-spacing: 0.03rem;
    margin-bottom: 10px;
}
b, strong {
    font-weight: 700 !important;
}

.border-secondary {
    border-color: #d5dadb !important;
}
.opc-25 {
    opacity: 0.25 !important;
}
.mb-30 {
    margin-bottom: 30px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.spacer-line-full-width, .spacer-line-fw {
    width: 100%;
    line-height: 0;
    border-bottom: 2px solid #f7f7f7;
}
</style>


<body>
<div class="container">
<h1>전기차 보급목적(경제적)</h1>
    <div class="row list-project">
        <div class="col-md-7">
            <img src="images/intropage/evcar_07.jpg" class="rounded tablet-top">
        </div>
        <!-- / column -->
        <div class="col-md-5">
            <div class="project-info-box mt-1">
                <h5>전기차 연료비(개인용완속충전기 기준)</h5>
                <p>
                    1. 시간대별 전기차 평균 충전요금은 경부하 66원/kWh, 중간부하 <br>108원/kWh, 최대부하 <br> 153원/kWh 입니다. <br>
                    2. 아이오닉(연비 6.3km/kWh) <br> 기준으로 100km당 2,759원 비용이 발생합니다. <br>
				</p>
            </div>
        </div>
        <!-- / column -->
    </div>
    <!-- / row list-project -->

    <div class="spacer-line-fw border-secondary opc-25 mt-30 mb-30">&nbsp;</div>

    <div class="row list-project">
        <div class="col-md-5 tablet-top">
            <div class="project-info-box mt-0">
                <h5>전기차 운행 시 연료비 절감효과(개인용완속충전기 기준)</h5>
            </div>

        </div>

        <div class="col-md-7">
            <img src="images/intropage/evcar_05.jpg" alt="project-image" class="rounded">
        </div>
    </div>
</div>
</body>