<meta charset="utf-8">
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<style>
body{
    background:#f7f7f7;
    margin-top:0px;
   }

.events-date {
    text-align: center;
    position: absolute;
    right: 30px;
    top: 30px;
    background-color: rgba(25, 47, 89, 0.9);
    color: #fff;
    padding: 12px 20px 8px 20px;
    text-transform: uppercase
}

.event-time li {
    display: inline-block;
    margin-right: 20px
}

.event-time li:last-child {
    margin-right: 0
}

.event-block {
    box-shadow: 0px 0px 16px 0px rgba(187, 187, 187, 0.48)
}

@media screen and (max-width: 1199px) {
    .event-date {
        padding: 10px 18px 6px 18px
    }
}

@media screen and (max-width: 575px) {
    .event-date {
        padding: 8px 15px 4px 15px
    }
    .events-date {
        padding: 10px 15px 6px 15px
    }
}

.position-relative {
    position: relative !important;
}

.margin-40px-bottom {
    margin-bottom: 40px;
}
.padding-60px-lr {
    padding-left: 60px;
    padding-right: 60px;
}

.margin-15px-bottom {
    margin-bottom: 15px;
}
.font-weight-500 {
    font-weight: 500;
}
.font-size22 {
    font-size: 22px;
}
.text-theme-color {
    color: #192f59;
}
.margin-10px-bottom {
    margin-bottom: 10px;
}
.margin-10px-right {
    margin-right: 10px;
}
</style>


<body>
<div class="container">
<h1>전기차 보급목적(환경적)</h1>
    <!-- start event block -->
    <div class="row align-items-center event-block no-gutters margin-40px-bottom">
        <div class="col-lg-5 col-sm-12">
            <div class="position-relative">
                <img src="images/intropage/evcar_06.jpg" style="height: 400px; width: 600px;">
            </div>
        </div>
        <div class="col-lg-7 col-sm-12">
            <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                <h5 class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500">자동차로 인한 대기오염 해결</h5>
                   <p>
				1. 수도권에서 발생하는 미세먼지의 30%이상이 경유차 등 자동차에서 배출되는 오염물질로서, 자동차로 인한 <br>대기오염이 심각해지고 있습니다. <br>
                2. 또한, 아파트 주변도로, 지하주차장 등 국민 생활에 <br>밀접한 곳에서 발생하는 자동차 배출가스는 인체 <br>위해도가 매우 높아 '12년에 국제암연구소에서 1군 <br>발암물질로 지정하기도 하였습니다. <br>
                3. 내연기관차를 친환경차인 전기차로 대체해 나갈 경우 자동차로 인한 대기오염 문제를 획기적으로 해결할 수 있습니다. <br>
                4. 자동차에서 배출되는 유해물질은 일산화탄소(CO), 탄화수소(HC), 질소산화물(NOx), 미세먼지(PM)<br>등이 있습니다. <br>
                 </p>
            </div>
        </div>
    </div>
    <!-- end event block -->

    <!-- start event block -->
    <div class="row align-items-center event-block no-gutters margin-40px-bottom">
        <div class="col-lg-7 order-2 order-lg-1">
            <div class="padding-60px-lr md-padding-50px-lr sm-padding-30px-all xs-padding-25px-all">
                <h5 class="margin-15px-bottom md-margin-10px-bottom font-size22 md-font-size20 xs-font-size18 font-weight-500">자동차로 인한 기후변화</h5>
                <p>
				전기차 사용량이 증가하면 내연기관차로 인해 발생되는 <br> 대기오염물질, 온실가스 등 배출량이 감소되며 <br>전기차 
                1대 보급으로 연간 CO2 2톤을 감축하는 <br> 효과를 가져옵니다.<br>
				</p>
            </div>
        </div>
        <div class="col-lg-5 order-1 order-lg-2">
            <div class="position-relative">
                <img src="images/intropage/evcar_03.jpg" style="height: 400px; width: 600px;">
            </div>
        </div>
    </div>
    <!-- end event block -->

</div>
</body>