<!doctype html>
<html class="no-js" xmlns:th="http://www.thymeleaf.org">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="/webjars/sockjs-client/sockjs.min.js"></script>
   <script src="/webjars/stomp-websocket/stomp.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/x-icon" href="/evcsmonitor/img2/favicon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="/evcsmonitor/css2/bootstrap.min.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/owl.carousel.min.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/magnific-popup.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/font-awesome.min.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/themify-icons.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/nice-select.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/flaticon.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/jquery-ui.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/gijgo.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/animate.min.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/slicknav.css">
    <link rel="stylesheet" href="/evcsmonitor/css2/style.css">
    

    
    
<style>
#logoimgset{
	width:60%;
	height:60%;
}
#logoimgset2{
	width:75%;
	height:75%;
}

/* 챗봇 css 시작*/
.float{  
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#00f559;
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;
}

.my-float{
	margin-top:22px;
}

.chat_box .chat_message_wrapper ul.chat_message > li + li {
    position:fixed;
    margin-top: 4px;
}
.popup-box-on {
    position:fixed;
    display: block !important;
}
a:focus {
    outline: none;
    outline-offset: 0px;
}
.popup-head-left.pull-left h1 {
    color: #fff;
    float: left;
    font-family: oswald;
    font-size: 25px;
    margin: 2px 0 0 5px;
   
}
.popup-head-left a small {
    display: table;
    font-size: 11px;
    color: #fff;
    line-height: 4px;
    opacity: 0.5;
    padding: 0 0 0 7px;
}
.chat-header-button {
    background: transparent none repeat scroll 0 0;
    border: 1px solid #fff;
    border-radius: 7px;
    font-size: 15px;
    height: 20px;
    opacity: 0.9;
    padding: 0;
    text-align: center;
    width: 26px;
}
.popup-head-right {
    margin: 9px 0 0;
    position:fixed;
}
.popup-head .btn-group {
    margin: -5px 3px 0 -1px;
}
.gurdeepoushan .dropdown-menu {
    padding: 6px;
}
.gurdeepoushan .dropdown-menu li a span {
    border: 1px solid;
    border-radius: 50px;
    display: list-item;
    font-size: 19px;
    height: 40px;
    line-height: 36px;
    margin: auto;
    text-align: center;
    width: 40px;
}
.gurdeepoushan .dropdown-menu li {
    float: left;
    text-align: center;
    width: 33%;
}
.gurdeepoushan .dropdown-menu li a {
    border-radius: 7px;
    font-family: oswald;
    padding: 3px;
   transition: all 0.3s ease-in-out 0s;
}
.gurdeepoushan .dropdown-menu li a:hover {
    background:#00f559 none repeat scroll 0 0 !important;
    color: #fff;
}
.popup-head {
    background: #00f559 none repeat scroll 0 0 !important;
    border-bottom: 3px solid #ccc;
    color: #fff;
    display: table;
    width: 95%;
    padding: 8px;
}
.popup-head .md-user-image {
    border: 2px solid #00f559;
    border-radius: 12px;
    float: left;
    width: 44px;
}
.uk-input-group-addon .glyphicon.glyphicon-send {
    color: #ffffff;
    font-size: 21px;
    line-height: 36px;
    padding: 0 6px;
    position:fixed;
}
.chat_box_wrapper.chat_box_small.chat_box_active {
    height: 330px;
    width: 316px;
    position:fixed;
}
aside {
    position: fixed;
    background-attachment: fixed;
    background-clip: border-box;
    background-color: #415094;
    background-image: url("https://z-1-scontent-cdg2-1.xx.fbcdn.net/hphotos-xpt1/v/t1.0-9/12670232_624826600991767_3547881030871377118_n.jpg?oh=b4541268dfcdc6c8b2758066dba9c0c7&oe=572DDCE7");
    background-origin: padding-box;
    background-position: center top;
    background-repeat: repeat;
    border: 1px solid #00f559;
    bottom: 150px;
    display: none;
    height: 466px;
    
    right: 60px;
    width: 320px;
    font-family: 'Open Sans', sans-serif;
}
.chat_box {
    padding: 16px;
}
.chat_box .chat_message_wrapper::after {
    clear: both;
}
.chat_box .chat_message_wrapper::after, .chat_box .chat_message_wrapper::before {
    content: " ";
    display: table;
}
.chat_box .chat_message_wrapper .chat_user_avatar {
    float: left;
}
.chat_box .chat_message_wrapper {
    margin-bottom: 32px;
}
.md-user-image {
    border-radius: 50%;
    width: 34px;
}
img {
    border: 0 none;
    box-sizing: border-box;
    height: auto;
    max-width: 100%;
    vertical-align: middle;
}
.chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
    list-style: outside none none;
    padding: 0;
}
.chat_box .chat_message_wrapper ul.chat_message {
    float: left;
    margin: 0 0 0 20px;
    max-width: 77%;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-right-color: #616161;
}
.chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-color: transparent #ededed transparent transparent;
    border-style: solid;
    border-width: 0 16px 16px 0;
    content: "";
    height: 0;
    left: -14px;
    position: absolute;
    top: 0;
    width: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li {
    background: #FCFBF6 none repeat scroll 0 0;
    color: #000000;
}

.chat_box .chat_message_wrapper ul.chat_message > li {
    background: #ededed none repeat scroll 0 0;
    border-radius: 4px;
    clear: both;
    color: #212121;
    display: block;
    float: left;
    font-size: 13px;
    padding: 8px 16px;
    position: relative;
    word-break: break-all;
}
.chat_box .chat_message_wrapper ul.chat_message, .chat_box .chat_message_wrapper ul.chat_message > li {
    list-style: outside none none;
    padding: 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li {
    margin: 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li p {
    margin: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li .chat_message_time {
    color: rgba(185, 186, 180, 0.9);
}
.chat_box .chat_message_wrapper ul.chat_message > li .chat_message_time {
    color: #727272;
    display: block;
    font-size: 11px;
    padding-top: 2px;
    text-transform: uppercase;
}
.chat_box .chat_message_wrapper.chat_message_right .chat_user_avatar {
    float: right;
}
.chat_box .chat_message_wrapper.chat_message_right ul.chat_message {
    float: right;
    margin-left: 0 !important;
    margin-right: 24px !important;
}
.chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
    border-left-color: #E8FFD4;
}
.chat_box.chat_box_colors_a .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-right-color: #FCFBF6;
}
.chat_box .chat_message_wrapper.chat_message_right ul.chat_message > li:first-child::before {
    border-color: transparent transparent transparent #ededed;
    border-width: 0 0 29px 29px;
    left: auto;
    right: -14px;
}
.chat_box .chat_message_wrapper ul.chat_message > li:first-child::before {
    border-color: transparent #ededed transparent transparent;
    border-style: solid;
    border-width: 0 29px 29px 0;
    content: "";
    height: 0;
    left: -14px;
    position: absolute;
    top: 0;
    width: 0;
}
.chat_box.chat_box_colors_a .chat_message_wrapper.chat_message_right ul.chat_message > li {
    background: #E8FFD4 none repeat scroll 0 0;
}
.chat_box .chat_message_wrapper ul.chat_message > li {
    background: #ededed none repeat scroll 0 0;
    border-radius: 12px;
    clear: both;
    color: #212121;
    display: block;
    float: left;
    font-size: 13px;
    padding: 8px 16px;
    position: relative;
}
.gurdeep-chat-box {
    background: #fff none repeat scroll 0 0;
    border-radius: 5px;
    float: left;
    padding: 3px;
}
#metext {
    background: transparent none repeat scroll 0 0;
    border: medium none;
    padding: 4px;
}
.gurdeep-chat-box i {
    color: #333;
    font-size: 21px;
    line-height: 1px;
}
.chat_submit_box {
    bottom: 0;
    background: #38a4ff;
    box-sizing: border-box;
    left: 0;
    overflow: hidden;
    padding: 10px;
    position: absolute;
    width: 100%;
}
.uk-input-group {
    border-collapse: separate;
    display: table;
    position: relative;
}
/* 챗봇 css 끝*/
</style>
<script>
// 챗봇 기능 구현 시작
var stompClient = null;
var id = null;
// 서버소켓에 연결
function connect() {
	var socket = new SockJS('/ws');
	stompClient = Stomp.over(socket);

	stompClient.connect({}, function(frame) {
		setConnected(true);
		console.log('Connected: ' + frame);
		stompClient.subscribe('/sends/' + id, function(msg) {
			$("#chatmsg").append(
					'<div class="chat_message_wrapper chat_message_right">'+
					'	<ul class="chat_message">'+
					'		<li>'+
					'			<p>'+JSON.parse(msg.body).content1+'</p>'+
					'		</li>'+
					'	</ul>'+
					'</div>');
			$("#chatmsg").append(
					'<div class="chat_message_wrapper">'+
					'	<div class="chat_user_avatar">'+
					'		<img src="/images/chatbotlogo.png" class="md-user-image">'+
					'	</div>'+
					'	<ul class="chat_message">'+
					'		<li>'+
					'			<p>'+JSON.parse(msg.body).content2+'</p>'+
					'		</li>'+
					'	</ul>'+
					'</div>');
		});
		stompClient.subscribe('/send/serversend', function(msg) {
			$("#servermsg1").text(JSON.parse(msg.body).content1);
			$("#servermsg2").text(JSON.parse(msg.body).content2);
		});
	});
}

// connect&disconnect버튼 활성화/비활성화
function setConnected(connected) {
	if (connected) {
		$("#status").text("Connected");
	} else {
		$("#status").text("Disconnected");
	}

}
// 서버소켓에 연결끊기
function disconnect() {
	if (stompClient !== null) {
		stompClient.disconnect();
	}
	setConnected(false);
	console.log("Disconnected");
}

function clearTextarea() { // 텍스트 입력 후 전송 시 input 초기화
	$('#metext').val('');
}
function scrollDown() { // 스크롤 맨 아래로
	document.getElementById("chat").scrollTop = document.getElementById("chat").scrollHeight;
}

function sendMe() {

	var msg = JSON.stringify({
		'sendid' : id,
		'content1' : $('#metext').val()
	});
	stompClient.send("/receiveme", {}, msg);
	clearTextarea();
	
}

$(document).ready(function() {
	$("#connect").click(function() {
		connect();
	});
	$("#disconnect").click(function() {
		disconnect();
	});
	$("#sendme").click(function() {
		sendMe();
		scrollDown();
	});
	
});

$(function() {
	$("#connect").click(function() {
		$('#sidebar_secondary').addClass('popup-box-on');
	});

	$("#disconnect").click(function() {
		$('#sidebar_secondary').removeClass('popup-box-on');
	});
})

// 챗봇 기능 구현 끝
</script>

<body>
	
    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area">
                <div class="container-fluid ">
                    <div class="header_bottom_border">
                        <div class="row align-items-center">
                            <div class="col-xl-3 col-lg-2">
                                <div class="logo" id="logodiv">
                                    <a th:href="@{/}">
                                        <img src="/evcsmonitor/img2/logo.png" alt="" id="logoimgset">
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-7">
                                <div class="main-menu  d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a th:href="@{/}">home</a></li>
                                            <!-- 
                                            호버 메뉴
                                            <li><a th:href="jobs.html">소개</a></li>
                                            <li><a href="#">pages <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a th:href="candidate.html">커뮤니티</a></li>
                                                    <li><a th:href="job_details.html">고객센터</a></li>
                                                    <li><a th:href="elements.html">공지사항</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">blog <i class="ti-angle-down"></i></a>
                                                <ul class="submenu">
                                                    <li><a th:href="blog.html">blog</a></li>
                                                    <li><a th:href="single-blog.html">single-blog</a></li>
                                                </ul>
                                            </li> -->
                                            <li><a th:href="@{/introintroduce}">소개</a></li>
                                            <li><a th:href="@{/cm}">커뮤니티</a></li>
                                            <li><a th:href="@{/safetyinstructions}">안전이용수칙</a></li>                                            
                                            <li><a th:href="@{/customercenter}">고객센터</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 d-none d-lg-block">
                                <div class="Appointment">
                                    <div th:if="${session.loginmember == null}">
			                        	<a class="boxed-btn3"  th:href="@{/tos}">
			                            	<i class="fa fa-pencil-square-o fa-lg"></i>
			                            	회원가입 
			                        	</a>
			                        	<a class="boxed-btn3" th:href="@{/login}">
			                            	<i class="fa fa-sign-in fa-lg"></i>
			                            	로그인 
			                        	</a>
                   					</div>
                   					<div th:unless="${session.loginmember == null}">
			                        	<a class="boxed-btn3" th:href="@{/mypagemyprofile}">
			                            	<i class="fa fa-user-o fa-lg"></i>
			                            	내 프로필 
			                        	</a>                   		
			                        	<a class="boxed-btn3" th:href="@{/logout}">
			                            	<i class="fa fa-sign-out fa-lg"></i>
			                            	로그아웃 
			                        	</a>
			                   		</div>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->
   		<!-- 이 부분부터 사라짐-->
		<aside id="sidebar_secondary"
			class="tabbed_sidebar ng-scope chat_sidebar">
			<div class="popup-head">
				<div class="popup-head-left pull-left">
					<img class="md-user-image" src="images/chatbotlogo.png">
					<h1>Ev-monitor</h1>
				</div>
				<div class="popup-head-right pull-right">
					<button data-widget="remove" id="disconnect"
						class="chat-header-button pull-right" type="button">
						<i class="fa fa-times"></i>
					</button>
				</div>
			</div>

			<div id="chat" class="chat_box_wrapper chat_box_small chat_box_active" style="display:flex; flex-direction: column-reverse; overflow-y: auto;">
				<div class="chat_box touchscroll chat_box_colors_a" id="chatmsg">
				</div>
			</div>

			<div class="chat_submit_box">
				<div class="uk-input-group">
					<div class="gurdeep-chat-box">
						<input type="text" id="metext" placeholder="메시지를 입력하세요."
							style="width: 230px;" name="metext" class="md-input">
					</div>
					<span class="uk-input-group-addon">
						<button id="sendme" style="height: 33px; width: 40px;">
							<i class="fa fa-send"></i>
						</button>
					</span>
				</div>
			</div>
		</aside>
	 
    
    <div th:insert="${center} ? ${center} : center">
    </div>
   
   
    <!-- footer start -->
    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".3s">
                            <div class="footer_logo">
                                <a>
                                    <img th:src="@{img2/logo.png}" alt="" id="logoimgset2">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.1s" data-wow-delay=".4s">
                            <h3 class="footer_title">
                                Representative
                            </h3>
                            <ul>
                                <li>팀장: 한규정</li>
                                <li>팀원: 서예린, 신승욱, 유정아, 이석희</li>
                                <li>사업자번호: 123-12-12345(5조가 쵝5죠)</li>
                            </ul>

                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6 col-lg-3">
                        <div class="footer_widget wow fadeInUp" data-wow-duration="1.2s" data-wow-delay=".5s">
                            <h3 class="footer_title">
                                Contact
                            </h3>
                            <ul>
                                <li>이메일: gjhansc@gmail.com</li>
                                <li>전화번호: (02)951-9586</li>
                                <li>주소: 서울특별시 강남구 역삼동</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copy-right_text wow fadeInUp" data-wow-duration="1.4s" data-wow-delay=".3s">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-xl-12">
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--/ footer end  -->


    <!-- link that opens popup -->
    <!-- JS here -->
    <script src="/evcsmonitor/js2/vendor/modernizr-3.5.0.min.js"></script>
    <script src="/evcsmonitor/js2/vendor/jquery-1.12.4.min.js"></script>
    <script src="/evcsmonitor/js2/popper.min.js"></script>
    <script src="/evcsmonitor/js2/bootstrap.min.js"></script>
    <script src="/evcsmonitor/js2/owl.carousel.min.js"></script>
    <script src="/evcsmonitor/js2/isotope.pkgd.min.js"></script>
    <script src="/evcsmonitor/js2/ajax-form.js"></script>
    <script src="/evcsmonitor/js2/waypoints.min.js"></script>
    <script src="/evcsmonitor/js2/jquery.counterup.min.js"></script>
    <script src="/evcsmonitor/js2/imagesloaded.pkgd.min.js"></script>
    <script src="/evcsmonitor/js2/scrollIt.js"></script>
    <script src="/evcsmonitor/js2/jquery.scrollUp.min.js"></script>
    <script src="/evcsmonitor/js2/wow.min.js"></script>
    <script src="/evcsmonitor/js2/nice-select.min.js"></script>
    <script src="/evcsmonitor/js2/jquery.slicknav.min.js"></script>
    <script src="/evcsmonitor/js2/jquery.magnific-popup.min.js"></script>
    <script src="/evcsmonitor/js2/plugins.js"></script>
    <script src="/evcsmonitor/js2/range.js"></script>
	

    <!--contact js-->
    <script src="/evcsmonitor/js2/contact.js"></script>
    <script src="/evcsmonitor/js2/jquery.ajaxchimp.min.js"></script>
    <script src="/evcsmonitor/js2/jquery.form.js"></script>
    <script src="/evcsmonitor/js2/jquery.validate.min.js"></script>
    <script src="/evcsmonitor/js2/mail-script.js"></script>


    <script src="/evcsmonitor/js2/main.js"></script>


    <!-- 챗봇 기능 시작-->
	<a href="#" class="float" id="connect"> 
		<img class="mainpage-logo-image" src="images/chatbotlogo.png">
	</a>
	<aside id="sidebar_secondary"
			class="tabbed_sidebar ng-scope chat_sidebar">
			<div class="popup-head">
				<div class="popup-head-left pull-left">
					<img class="md-user-image" src="/images/chatbotlogo.png">
					<h1>Ev-monitor</h1>
				</div>
				<div class="popup-head-right pull-right">
					<button data-widget="remove" id="disconnect"
						class="chat-header-button pull-right" type="button">
						<i class="fa fa-times"></i>
					</button>
				</div>
			</div>

			<div id="chat" class="chat_box_wrapper chat_box_small chat_box_active" style="display:flex; flex-direction: column-reverse; overflow-y: auto;">
				<div class="chat_box touchscroll chat_box_colors_a" id="chatmsg">
				</div>
			</div>

			<div class="chat_submit_box">
				<div class="uk-input-group">
					<div class="gurdeep-chat-box">
						<input type="text" id="metext" placeholder="메시지를 입력하세요."
							style="width: 230px;" name="metext" class="md-input">
					</div>
					<span class="uk-input-group-addon">
						<button id="sendme" style="height: 33px; width: 40px;">
							<i class="fa fa-send"></i>
						</button>
					</span>
				</div>
			</div>

		</aside>	
		<!-- 챗봇 기능 끝-->	

</body>

</html>